.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.heading {
  color: rgb(12, 76, 238);
  font-weight: bold;
}
.section {
  margin-top: -0.6rem;
  margin-bottom: 2rem;
  color: #707682;
}
.container {
  background-color: white;
  border: 1px solid rgb(249, 249, 249);
  box-shadow: 0px 2px 27px rgba(10, 10, 10, 0.25);
  border-radius: 10px;
  padding: 1.5rem;
  width: 26em;
  /* margin-top: 4%; */
  margin-left: -45%;
}

.btn {
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}

.linktosignin {
  text-align: center;
}

.background-image {
  position: absolute;
  margin-left: 40%;
  height: calc(100% + 50px);
  width: 70%;
  background-repeat: no-repeat;
  /* background-size: cover; */
  /* z-index: -1; */
}

.table {
  padding: 20px;
  margin-top: 3%;
  margin-left: 5%;
  width: 90%;
}
.mycontainer {
  background-color: white;
  border: 1px solid rgb(249, 249, 249);
  box-shadow: 0px 2px 27px rgba(10, 10, 10, 0.25);
  border-radius: 10px;
  padding: 1.5rem;
  width: 26em;
  margin-top: 2.5%;
  margin-left: 37%;
}
/* .imagehome {
  position: absolute;
  margin-left: 40%;
  height: calc(100% + 50px);
  width: 70%;
  margin-top: 10%;
  background-image: url("../public/Home.png");
  background-repeat: no-repeat;
} */

.my_container h1 {
  margin-left: -50%;
  font-size: 290%;
  font-weight: 700;
  margin-top: -10%;
  color: green;
}

.scontainer p {
  margin-left: -40%;
  margin-top: 18%;
  font-size: 110%;
  font-weight: 550;
}

/* grid container */

.container1 {
  display: grid;
  flex-wrap: wrap;
  height: 100vh;


  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% 70% 10%;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m m m m c c c c c c c"
    "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
  

}

.menu {
  grid-area: m;
}

.content {
  grid-area: c;

}

.footer {
  grid-area: f;
  background-image: linear-gradient(to right top, #ffffff, #f4f8fd, #e4f2f9, #d3edef, #c8e7de);
}

.container2{
display: grid;
grid-template-columns: repeat(2,1fr);
background-image: linear-gradient(to right top, #ffffff, #f4f8fd, #e4f2f9, #d3edef, #c8e7de);
}
.container3{
  display: flex;
  justify-content: flex-start;
}
.container4{
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 800px) {
  #image-section {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  #image-section {
    flex: 100%;
    max-width: 100%;
  }
}

#image-section{
  display: flex;
  justify-content: ;
}